MONGODB_URI ="mongodb+srv://sathish9585482928:Sathish123@cluster0.dgvve.mongodb.net/User_Authentications?retryWrites=true&w=majority"
JWT_SECRET_KEY= "jwtscretkey001"
EMAIL_USER="sathish001996m@gmail.com"
EMAIL_PASS="wikblesusrhqhrlh"
PORT = 3000


original password - Sathish199600@M
   